<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CatalogueWEB.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Catalogue</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="Content/estilos.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-XW4gY3JNc9P5nMIxJxVrIPve3jKbVnvtHrk1cQVgI/mfPZXn9u++fJiZoHw83zK1unQou1fE5aaytFpMmg82Yw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <style>
    body {
        background-color: #f5f8f5;
    }
</style>

    <form id="form1" runat="server">
        <div>
            <nav style="font-size: 20px; background-color: #0c0f30" class="navbar navbar-expand-lg navbar-dark  fixed-top">

                <div class="container-fluid">
                    <a style=" font-size: 30px" class="navbar-brand" href="Home.aspx">Catalogue</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Articles.aspx">Articles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Favorites.aspx">Favorites</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="Profile.aspx">Profile</a>
                            </li>
                        </ul>
                        <ul style="margin-top:10px" class="navbar-nav ms-auto">
                            <li class="button-container mb-3">
                                <asp:Button class="btn btn-outline-info" style="margin-right: 10px; margin-top:1px" 
                                   Onclick="btnSignIn_Click" ID="btnSignIn" runat="server" Text="Sign Up" />                         
                            </li>
                            <li class="nav-item">
                                <asp:Button  class="btn btn-outline-info" 
                                   Onclick="btnLogIn_Click" ID="btnLogIn" style="margin-right: 10px; margin-bottom:0.4%" runat="server" Text="Log In" />                               
                                <asp:Button ID="btnLogout" runat="server" Text="Log Out" Onclick="btnLogout_Click" Visible="false" CssClass="btn btn-outline-info" />
                                <asp:Image ID= "imgAvatar" style="height:40px; width:40px; border-radius:50%"       
                                   class="nav-user-image" runat="server" />
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <hr / style="margin-top:6%;margin-bottom:4%">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
          <footer style="background-color:  #0c0f30; padding: 1%; margin-top: 8%;" class="footer navbar-primary">
    <asp:Button style="margin-top: 0.3%; margin-bottom: 0.3%; width: 10%;" class="btn btn-info" 
        ID="btnContact" onclick="btnContact_Click"
        runat="server" Text="Contact Us" />
    <p style="color: #ffffff; font-size: 0.8em; text-align: center; margin-top:2%; margin-bottom:-0.75%">
        &copy; 2023 <a href="https://bogpro.000webhostapp.com/">BOG</a> . All rights reserved.
    </p>
</footer>
        </div>
    </form>
    <script src="Scripts/JavaScript.js"></script>
</body>
</html>
