<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CatalogueWEB.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Catalogue</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="Content/estilos.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Catalogue</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Articles.aspx">Articles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Favorites.aspx">Favorites</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="Profile.aspx">Profile</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="btn btn-outline-info" style="margin-right: 5px" href="SignIn.aspx">Sign In</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-outline-info" style="margin-left: 5px" href="LogIn.aspx">Log In</a>
                                <img src="user_image.jpg" class="nav-user-image" />
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <hr />
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="footer">
                <button type="button" class="btn btn-info btn-sm">Contact Us</button>
            </footer>
        </div>
    </form>
    <script src="Scripts/JavaScript.js"></script>
</body>
</html>
