<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CatalogueWEB.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Catalogue</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="Content/estilos.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Catalogue</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Articles.aspx">Articles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Favorites.aspx">Favorites</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="Profile.aspx">Profile</a>
                            </li>
                        </ul>
                        <ul style="margin-top:10px" class="navbar-nav ms-auto">
                            <li class="button-container mb-3">
                                <asp:Button class="btn btn-outline-info" style="margin-right: 5px" 
                                   Onclick="btnSignIn_Click" ID="btnSignIn" runat="server" Text="Sign In" />                         
                            </li>
                            <li class="nav-item">
                                <asp:Button  class="btn btn-outline-info" 
                                   Onclick="btnLogIn_Click" ID="btnLogIn" runat="server" Text="Log In" />                               
                                <asp:Button ID="btnLogout" runat="server" Text="Log Out" Onclick="btnLogout_Click" Visible="false" CssClass="btn btn-outline-info" />
                                <asp:Image ID= "imgAvatar" style="height:40px; width:40px; border-radius:50%"       
                                   class="nav-user-image" runat="server" />
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <hr />
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="footer">
                <asp:Button style="margin-top:0.3%; margin-bottom:0.3%" class="btn btn-info btn-sm" 
                    ID="btnContact" onclick="btnContact_Click"
                    runat="server" Text="Contac tUs" />
 
            </footer>
        </div>
    </form>
    <script src="Scripts/JavaScript.js"></script>
</body>
</html>
